Standar API

{root.api}/{version}/{grouping}/endpoint
example: 
http://localhost:3000/v1/auth/login

Standar Status response
200 - OK - Call API Success
201 - CREATED - Post Success 
400 - BAD REQUEST - Error on Client Side (Misal salah input)
401 - UNAUTHORIZED - User not authorized to the REQUEST
403 - FORBIDDEN - User not allowed to access 
404 - NOT FOUND - Request endpoint not found
500 - INTERNAL SERVER ERROR - Error pada server Side
502 - BAD GATEWAY - Invalid response from another request

GROUP: 
auth
[1] - register
{root.api}/{version}/auth/register

req:
{
    "name": "testing",
    "email": "test@mail.com",
    "password": "123123"
}

res:
{
    "message": "Register Success",
    "data": {
        "id": 1,
        "name": "testing",
        "email": "test@mail.com",
        "password": "123123"
    }
}

err-response: 

[2] - login

blog
[1] - create blog
{root.api}/{version}/blog/create-blog

req :
{
    "title":"bottle",
    "image": "image.png",
    "body": "Book description"
}

res:
{
    "message": "Create Blog Success.",
    "data": {
        "post_id": 1,
        "title":"bottle",
        "image": "image.png",
        "body": "Book description",
        "created_at": "04/07/2024",
        "author": {
            "uid": 1,
            "name": "Testing"
        }
    }
}

[2] - get blogs
[3] - update blog
[4] - delete blog
[5] - pagination

====
SHARE API DOCUMENTATION POSTMAN
1. Buat Collection = mern-api2
2. Api Collection yang udah dibuat -> Workspace Baru
3. Collection - "mern-api2" klik (...) 
    - SHARE
    - Share mern-api2
    - Via API
        - Link collection in public Workspace
        - Copy link
        - https://elements.getpostman.com/redirect?entityId=9912097-cf439bd7-3f56-4a24-8b0c-caa7db43f391&entityType=collection
        
4. Cara 2
postman - open collection
pojok kanan atas = Publish 
arah ke website
- Publication Settings
    - Collection Details
    URL for published documentation
    https://documenter.getpostman.com/view/9912097/2sA3dxFCVt
    